#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# arch i386 support

dpkg --print-architecture
dpkg --add-architecture i386
dpkg --print-foreign-architectures

aptitude update

LSP_LIBC="
libc6
libc6-dev
libc6:i386
libc6-i686:i386
libc-bin
libc-dev-bin
locales
"

aptitude $APT_OPT install $LSP_LIBC

#=========================================================================

exit

