#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# arch i386 support and cups libs

LSP_LIBC="
libc6
libc6-dev
libc6:i386
libc6-i686:i386
libc-bin
libc-dev-bin
locales
"

LSP_CUPS="
cups
cups-filters
libcups2:i386
libcupscgi1:i386
libcupsimage2:i386
libcupsmime1:i386
libcupsppdc1:i386
libcupsfilters1:i386
libfontembed1:i386
"

aptitude $APT_OPT install $LSP_LIBC
aptitude $APT_OPT install $LSP_CUPS

#=========================================================================

exit

