#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# accellerazione HW

# DRM ; pciaccess
LSP_DRM="
libdrm2
libdrm-dev
libdrm-radeon1
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm2:i386
libdrm-radeon1:i386
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libpciaccess0
libpciaccess0:i386
libpciaccess-dev
"

aptitude $APT_OPT install $LSP_DRM

# Mesa OpenGL ; X
LSP_OGL="
libgl1-mesa-glx
libgl1-mesa-dri
libgl1-mesa-dev
"

# Mesa EGL ; Wayland
LSP_EGL="
libegl1-mesa
libegl1-mesa-dev
libglapi-mesa
libwayland-egl1-mesa
"

# Mesa OpenGL|ES
LSP_OGLES="
libgles2-mesa
libgles2-mesa-dev
"

# Mesa vulkan drivers
LSP_VULKAN="
libvulkan1
vulkan-utils
libvulkan-dev
mesa-vulkan-drivers
"

# Mesa i386
LSP_MESA32="
libgl1-mesa-glx:i386
libgl1-mesa-dri:i386
libegl1-mesa:i386
libglapi-mesa:i386
libgles2-mesa:i386
"

# wayland
# comunque dipendenze xserver-xorg-core --> libegl1-mesa --> etc.
# di fatto aggiunge solo libwayland-cursor0
LSP_WAYLAND="
libwayland-client0
libwayland-cursor0
libwayland-server0
"
#libwayland-client0:i386
#libwayland-cursor0:i386
#libwayland-server0:i386

# Server Xorg
LSP_XORG="
xserver-xorg-core
xserver-common
xwayland
libinput10
libinput-tools
xserver-xorg-input-libinput
xserver-xorg-video-radeon
xserver-xorg-video-amdgpu
xserver-xorg-video-intel
mesa-utils
mesa-utils-extra
"

aptitude $APT_OPT install $LSP_OGL $LSP_EGL $LSP_OGLES $LSP_VULKAN $LSP_MESA32 $LSP_WAYLAND $LSP_XORG

#=========================================================================
## VA-API
# Mesa e va-api
LSP_VADRI="
mesa-va-drivers
mesa-va-drivers:i386
i965-va-driver
i965-va-driver:i386
"

# accellerazione video va-api:
LSP_LIBVA="
libva1
libva-drm1
libva-glx1
libva-egl1
libva-wayland1
libva-x11-1
libva1:i386
libva-drm1:i386
libva-glx1:i386
libva-egl1:i386
libva-wayland1:i386
libva-x11-1:i386
vainfo
"

aptitude $APT_OPT install $LSP_VADRI $LSP_LIBVA

#=========================================================================
## VDPAU

#LSP_VDPAUDRI="
#mesa-vdpau-drivers
#"

#LSP_LIBVDPAU="
#libvdpau1
#libvdpau1:i386
#vdpauinfo
#"

#aptitude $APT_OPT install $LSP_VDPAUDRI $LSP_LIBVDPAU

# va tramite backend vdpau
#LSP_VDPAUVA="
#vdpau-va-driver
#"

#aptitude $APT_OPT install $LSP_VDPAUVA

#/usr/bin/vdpauinfo

#=========================================================================
## Audio

LSP_LIBPULSE="
libpulse0
libpulse0:i386
"

aptitude $APT_OPT install $LSP_LIBPULSE

LSP_PULSEAUDIO="
pulseaudio
"

aptitude -R $APT_OPT install $LSP_PULSEAUDIO
## NB "-R" to avoid vdpau deps

LSP_ALSA="
libasound2
libasound2-plugins
libasound2-data
libasound2:i386
libasound2-plugins:i386
"

aptitude -R $APT_OPT install $LSP_ALSA
## NB "-R" to avoid vdpau deps

# Mesa Off Screen
# LSP_MESAOS="
# libosmesa6
# libosmesa6-dev
# "

# Mesa OpenCL ICD
# LSP_OCLICD="
# mesa-opencl-icd
# "

#=========================================================================
# check video hw acc va-api:

/usr/bin/vainfo

cat /sys/class/drm/card0/device/power_dpm_state
# battery		a set of performance levels targeted for optimal operation on battery
# balanced (default) 	a set of performance levels targeted for optimal every day use
# performance 		a set of performance levels targeted for the highest GPU performance
cat /sys/class/drm/card0/device/power_dpm_force_performance_level
# auto (default)	disables forced levels; the hw uses all levels in the power state
# low 			forces the hardware to the lowest performance level in the power state
# high	 		forces the hardware to the highest performance level in the power state

echo "performance" > /sys/class/drm/card0/device/power_dpm_state
watch cat /sys/kernel/debug/dri/64/radeon_pm_info

# hw acc chrome
# chrome://gpu/
# chrome://media-internals/
# chrome://flags/
#	Override software rendering list	--->	Enable

#=========================================================================

exit

