#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# xinit + mate

# xserver deps
LSP_XSERVER="
x11-utils
x11-xserver-utils
xserver-xorg
"

aptitude -R $APT_OPT install $LSP_XSERVER

LSP_DESKTOP="
xinit
xserver-xorg
mate-desktop-environment
desktop-base
caja-open-terminal
network-manager-gnome
xsensors
"

LSP_BROWSER="
firefox-esr
firefox-esr-l10n-it
"

LSP_DICT="
hunspell
hunspell-tools
hunspell-it
hunspell-en-us
witalian
wamerican-huge
"
#wamerican-insane

aptitude $APT_OPT install $LSP_DESKTOP $LSP_BROWSER $LSP_DICT

# startx

#=========================================================================

LSP_LDM="
lightdm
"

aptitude $APT_OPT install $LSP_LDM

echo '
# Autologin:
nano /etc/lightdm/lightdm.conf
# autologin-user=user
'

#=========================================================================
# x2go

#LSP_X2GO="
#x2goclient
#x2goserver
#x2goserver-xsession
#"

#aptitude $APT_OPT install $LSP_X2GO

#=========================================================================

