#=========================================================================
# opt

APT_OPT="-yV"
BP_REL="stretch-backports"

#=========================================================================
# documents

LSP_OFFICE="
libreoffice
libreoffice-help-it
libreoffice-l10n-it
"

aptitude -t $BP_REL install $LSP_OFFICE

LSP_DICT="
hyphen-it
mythes-it
ttf-mscorefonts-installer
"

aptitude $APT_OPT install $LSP_DICT

LSP_PANDOC="
pandoc
"

aptitude $APT_OPT install $LSP_PANDOC

LSP_MARKDOWN="
discount
"

aptitude $APT_OPT install $LSP_MARKDOWN

#=========================================================================
# Google Fonts

cd /usr/local/share/fonts

git clone git://github.com/google/fonts.git google

fc-cache -f

# cd /usr/local/share/fonts/google
# git pull
# fc-cache -f

#=========================================================================

exit

