#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# minimal

LSP_MIN="
mpv
viewnior
"

aptitude $APT_OPT install $LSP_MIN

# cat ~/.config/mpv/mpv.conf
## --hwdec=vaapi

# watch cat /sys/kernel/debug/dri/64/radeon_pm_info

#smplayer
## SMPlayer: Ctrl+P   -->   --hwdec=vaapi
#
#totem
#totem-plugins

#=========================================================================
# files

LSP_FIL="
transmission-gtk
brasero
"

aptitude $APT_OPT install $LSP_FIL

#=========================================================================

LSP_DVD="
libdvd-pkg
"

aptitude $APT_OPT install $LSP_DVD

dpkg-reconfigure libdvd-pkg

#=========================================================================

