#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# minimal

LSP_MIN="
mpv
viewnior
"
#smplayer

aptitude $APT_OPT install $LSP_MIN

# cat ~/.config/mpv/mpv.conf
## --hwdec=vaapi
## SMPlayer: Ctrl+P   -->   --hwdec=vaapi

watch cat /sys/kernel/debug/dri/64/radeon_pm_info

#=========================================================================
# files

LSP_FIL="
transmission-gtk
brasero
"

aptitude $APT_OPT install $LSP_FIL

#=========================================================================
# vlc

LSP_VLC="
vlc
"

aptitude $APT_OPT install $LSP_VLC

#=========================================================================

LSP_DVD="
libdvd-pkg
"

aptitude $APT_OPT install $LSP_DVD

dpkg-reconfigure libdvd-pkg

#=========================================================================

