#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# imagemagick

LSP_IMGM="
imagemagick
potrace
"

aptitude $APT_OPT install $LSP_IMGM

#=========================================================================
# inkscape

LSP_INKS="
inkscape
"

aptitude $APT_OPT install $LSP_INKS

#=========================================================================
# gimp

LSP_GIMP="
gimp
"

aptitude $APT_OPT install $LSP_GIMP

#=========================================================================

