#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# chrome

wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

gdebi google-chrome-stable_current_amd64.deb

#=========================================================================
# steam

aptitude $APT_OPT install steam:i386

#=========================================================================

