#=========================================================================
# opt

APT_OPT="-yV"
BP_REL="stretch-backports"

#=========================================================================
# chrome

LSP_FLATP="
flatpak
"

aptitude -t $BP_REL install $LSP_FLATP

flatpak --installations

#LSP_FLATG="
#gnome-software-plugin-flatpak
#"
#aptitude install $LSP_FLATG

exit

# su <user>
# flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
# flatpak remotes
# reboot

# flatpak update

#=========================================================================

## https://flathub.org/apps

# su <user>
# 
# flatpak install flathub org.shotcut.Shotcut
# flatpak install flathub com.ozmartians.VidCutter
# flatpak install flathub net.sourceforge.qtpfsgui.LuminanceHDR
# flatpak install flathub org.gaphor.Gaphor
#
# flatpak update
# flatpak list
# flatpak uninstall --delete-data
# flatpak uninstall --unused

## How to grant the permission to access folder with flatpak-override command:
# flatpak override --user --filesystem=/PATH/TO/RESTRICTED/FOLDER org.shotcut.Shotcut

#=========================================================================

# steam

# VLC
# GIMP
# Inkscape

