#=========================================================================
# opt

APT_OPT="-yV"
BP_REL="stretch-backports"

#=========================================================================
# chrome

LSP_FLATP="
flatpak
"

aptitude -t $BP_REL install $LSP_FLATP

flatpak --installations

#LSP_FLATG="
#gnome-software-plugin-flatpak
#"
#aptitude install $LSP_FLATG

exit

# su <user>
# flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
# flatpak remotes
# reboot

# flatpak update

#=========================================================================

## https://flathub.org/apps

# pdftricks
# GnomeMpv
# jamovi
# Shotcut

# Es.
# su <user>
# 
# flatpak install com.github.muriloventuroso.pdftricks
# flatpak install io.github.GnomeMpv
# flatpak install org.jamovi.jamovi
# flatpak install flathub org.shotcut.Shotcut
#
# flatpak list
#
# flatpak run com.github.muriloventuroso.pdftricks
# flatpak run io.github.GnomeMpv
# flatpak run org.jamovi.jamovi
# flatpak run org.shotcut.Shotcut

#=========================================================================

# steam

# VLC
# GIMP
# Inkscape

echo '
In recent versions of ImageMagick (Debian Buster?) has been added a security policy that blocks manipulations in PDF files.
This affects PDFTricks operations. To correct this change the settings of your ImageMagick installation.

Find and edit the configuration file.

/etc/ImageMagick-7/policy.xml
To check the ImageMagick version:

convert --version
Find the line that contains the rule for PDF files:

<policy domain="coder" rights="none" pattern="PDF" />
And change to:

<!-- <policy domain="coder" rights="none" pattern="PDF" /> -->
'
