#=========================================================================
# opt

APT_OPT="-yV"
BP_REL="stretch-backports"

#=========================================================================
# chrome

LSP_FLATP="
flatpak
gnome-software-plugin-flatpak
"

aptitude -t $BP_REL install $LSP_FLATP

flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# NB
reboot

#=========================================================================

# pdftricks
# GnomeMpv

# jamovi

# steam

# VLC
# GIMP
# Inkscape

echo '
In recent versions of ImageMagick (Debian Buster?) has been added a security policy that blocks manipulations in PDF files.
This affects PDFTricks operations. To correct this change the settings of your ImageMagick installation.

Find and edit the configuration file.

/etc/ImageMagick-7/policy.xml
To check the ImageMagick version:

convert --version
Find the line that contains the rule for PDF files:

<policy domain="coder" rights="none" pattern="PDF" />
And change to:

<!-- <policy domain="coder" rights="none" pattern="PDF" /> -->
'
