#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================

LSP_EMACS="
emacs25
"

aptitude $APT_OPT install $LSP_EMACS

#=========================================================================

exit

#=========================================================================
#=========================================================================
## emacs packages

# NB
# su <user>

## https://melpa.org/#/getting-started

cat ~/.emacs
echo "
(require 'package) ;; You might already have this line
(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (url (concat (if no-ssl "http" "https") "://melpa.org/packages/")))
  (add-to-list 'package-archives (cons "melpa" url) t))
(when (< emacs-major-version 24)
  ;; For important compatibility libraries like cl-lib
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize) ;; You might already have this line
"

## install
# M-x list-packages
#
# web-mode
# emmet-mode
# auto-complete
# ac-emmet
#
# M-x web-mode
# M-x emmet-mode
# M-x auto-complete-mode

# yaml-mode
#
# M-x yaml-mode

# highlight-indentation
#
# M-x highlight-indentation
# M-x highlight-indentation-current-column-mode
# M-x highlight-indentation-set-offset
#
#### Options  -->  Customize Emacs  -->  Top-level Customization Group
# highlight-indentation-face --> background --> "dim gray"
# highlight-indentation-current-column-face --> background --> "black"

# markdown-mode
# markdown-preview-mode

# olivetti-mode
#
# M-x olivetti-mode

#=========================================================================

#### Options  -->  Custom Themes  -->  misterioso

# cat ~/.emacs

;; auto load emmet-mode
(require 'emmet-mode)
(add-hook 'sgml-mode-hook 'emmet-mode)
(add-hook 'css-mode-hook  'emmet-mode)
(add-hook 'html-mode-hook 'emmet-mode)

;; auto load web-mode for OctoberCMS .htm files
(require 'web-mode)
(setq web-mode-markup-indent-offset 2)
(setq web-mode-css-indent-offset 2)
(setq web-mode-code-indent-offset 2)
(add-to-list 'auto-mode-alist '("\\.htm\\'" . web-mode))
(setq web-mode-engines-alist
      '(("twig"    . "\\.htm\\'"))
)

#=========================================================================
#=========================================================================

