#=========================================================================
# opt

APT_OPT="-yV"

## NB check !!
RSURL="https://download1.rstudio.org/"
RSREL="rstudio-xenial-1.1.383-amd64.deb"
RSNAME="rstudio-1.1.383-amd64.deb"
RSMD5="fccec7cbf773c3464ea6cbb91fc2ec28"

LOCREP="/srv/local-apt-repository"

#=========================================================================
# Emacs Speaks Statistics

LSP_ESS="
ess
"

aptitude $APT_OPT install $LSP_ESS

# M-x ess-set-style

#=========================================================================
# RStudio IDE

LSP_RS="
rstudio
"

mkdir -p $LOCREP && cd $LOCREP

wget -c $RSURL$RSREL
mv $RSREL $RSNAME
md5sum $RSNAME | grep $RSMD5

aptitude update

aptitude -R $APT_OPT install $LSP_RS
## NB "-R"

#=========================================================================
## Visual Studio Code

## Download the latest version in "/srv/local-apt-repository"

aptitude update

LSP_VSC="
code
"

aptitude $APT_OPT install $LSP_VSC

#=========================================================================

exit

