#=========================================================================
# opt

APT_OPT="-yV"

## NB check !!
RSURL="https://s3.amazonaws.com/rstudio-dailybuilds/"
RSREL="rstudio-xenial-1.1.353-amd64.deb"
RSNAME="rstudio_1.1.353_amd64.deb"
RSMD5="3028d265fbc348ad45d04a1008dd57ad"

LOCREP="/srv/local-apt-repository"

#=========================================================================
# Emacs Speaks Statistics

LSP_ESS="
ess
"

aptitude $APT_OPT install $LSP_ESS

#=========================================================================
# Rstudio IDE

LSP_RS="
rstudio
"

cd $LOCREP

wget -c $RSURL$RSREL
mv $RSREL $RSNAME
md5sum $RSNAME | grep $RSMD5

aptitude update

aptitude -R $APT_OPT install $LSP_RS
## NB "-R"

#=========================================================================

exit

