#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# qgis

apt-key list

apt-key adv --recv-keys --keyserver keyserver.ubuntu.com --recv-key CAEB3DC3BDF7FB45

echo "deb http://qgis.org/debian stretch main" > /etc/apt/sources.list.d/qgis.list
echo "deb-src http://qgis.org/debian stretch main" >> /etc/apt/sources.list.d/qgis.list

ls -l /etc/apt/sources.list.d/
cat /etc/apt/sources.list.d/*

aptitude update

LSP_QGIS="
qgis
qgis-common
python-qgis
python-qgis-common
"

aptitude $APT_OPT install $LSP_QGIS

#=========================================================================

exit

