#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## Requiremets

echo '
Requires:
08_nodejs
'

#=========================================================================
## Angular + Typescript

npm install -g typescript

npm install -g @angular/cli

## Ionic + Cordova

npm install -g ionic cordova
## answer "no" to the last question

## Grunt

npm install -g grunt
npm install -g grunt-cli

## Update

npm update -g

#=========================================================================

exit

