#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## inc user
# useradd -s "/bin/bash" -mU inc
# usermod --groups sudo,inc inc
# passwd inc

## Tor

# plugins:
# https://addons.mozilla.org/it/firefox/addon/video-downloadhelper
# https://addons.mozilla.org/it/firefox/addon/adblock-plus
# https://addons.mozilla.org/it/firefox/addon/noscript
# https://addons.mozilla.org/it/firefox/addon/https-everywhere

## aptitude $APT_OPT install flashplugin-nonfree

aptitude $APT_OPT install tor tor-arm 

systemctl status tor.service
sudo -u debian-tor arm

# Impostazioni Avanzate iceweasel:
# Host SOCKS	127.0.0.1	9050

# https://check.torproject.org

#=========================================================================

exit

