# Debian GNU/Linux 8 (Jessie) - amd64

#=========================================================================

tasksel --list-task | grep "^i " | sed "s/^/# /"
# i ssh-server	server SSH

# Utilità standard NON installate:

tasksel --test install standard | \
sed 's/^.* install //;s/ /\n/g' | \
sort | sed "s/^/# /"
# aptitude
# aptitude-common
# apt-listchanges
# at
# bash-completion
# bc
# bind9-host
# bsd-mailx
# bzip2
# dbus
# dc
# debian-faq
# dnsutils
# doc-debian
# exim4
# exim4-base
# exim4-config
# exim4-daemon-light
# file
# ftp
# host
# info
# install-info
# libclass-isa-perl
# liblockfile-bin
# libswitch-perl
# lsof
# m4
# mime-support
# mlocate
# mutt
# nfs-common
# patch
# procmail
# python
# python2.7
# python-apt
# python-minimal
# python-reportbug
# python-support
# reportbug
# rpcbind
# telnet
# texinfo
# time
# w3m
# whois
# xz-utils

# dpkg -l

hostname
dnsdomainname
lsblk

#=========================================================================
# opt

APT_OPT="-y"

#=========================================================================
# sources.list

SRCLS_REP="http://mirror3.mirror.garr.it/mirrors/debian/"
SRCLS_REL="jessie"
SRCLS_COM="main contrib non-free"

cp /etc/apt/sources.list /etc/apt/sources.list.keep.$(date +%y%m%d)

echo "deb $SRCLS_REP $SRCLS_REL $SRCLS_COM" > /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb http://security.debian.org/ $SRCLS_REL/updates $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src http://security.debian.org/ $SRCLS_REL/updates $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb $SRCLS_REP $SRCLS_REL-updates $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL-updates $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb $SRCLS_REP $SRCLS_REL-backports $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL-backports $SRCLS_COM" >> /etc/apt/sources.list

echo "" >> /etc/apt/sources.list
echo "# testing, unstable, experimental" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP testing $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP testing $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP unstable $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP unstable $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP experimental $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP experimental $SRCLS_COM" >> /etc/apt/sources.list

cat /etc/apt/sources.list | sed "s/^/# /"
# deb http://mirror3.mirror.garr.it/mirrors/debian/ jessie main contrib non-free
# deb-src http://mirror3.mirror.garr.it/mirrors/debian/ jessie main contrib non-free
# 
# deb http://security.debian.org/ jessie/updates main contrib non-free
# deb-src http://security.debian.org/ jessie/updates main contrib non-free
# 
# deb http://mirror3.mirror.garr.it/mirrors/debian/ jessie-updates main contrib non-free
# deb-src http://mirror3.mirror.garr.it/mirrors/debian/ jessie-updates main contrib non-free
# 
# deb http://mirror3.mirror.garr.it/mirrors/debian/ jessie-backports main contrib non-free
# deb-src http://mirror3.mirror.garr.it/mirrors/debian/ jessie-backports main contrib non-free
# 
# # testing, unstable, experimental
# # deb http://mirror3.mirror.garr.it/mirrors/debian/ testing main contrib non-free
# # deb-src http://mirror3.mirror.garr.it/mirrors/debian/ testing main contrib non-free
# # deb http://mirror3.mirror.garr.it/mirrors/debian/ unstable main contrib non-free
# # deb-src http://mirror3.mirror.garr.it/mirrors/debian/ unstable main contrib non-free
# # deb http://mirror3.mirror.garr.it/mirrors/debian/ experimental main contrib non-free
# # deb-src http://mirror3.mirror.garr.it/mirrors/debian/ experimental main contrib non-free

#=========================================================================
# update

uname --all
apt-get update
apt-get $APT_OPT upgrade

# update-grub
# dpkg-reconfigure grub-pc
# install-grub /dev/
#
# in /etc/default/grub
# GRUB_CMDLINE_LINUX_DEFAULT="rootdelay=3 quiet"
# GRUB_CMDLINE_LINUX="rootdelay=3"

#=========================================================================

LSP_FIRMWARE="
firmware-linux
 firmware-linux-nonfree
 firmware-linux-free
 amd64-microcode
 intel-microcode
firmware-realtek
"

apt-get $APT_OPT install $LSP_FIRMWARE

LSP_LVM="
lvm2
smartmontools
"

apt-get $APT_OPT install $LSP_LVM

# reboot

#=========================================================================

