#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# selezione pacchetti utili

LSP_TOOLS="
mc
tree
htop
vnstat
atool
rar
unrar
gdebi-core
lm-sensors
lshw
memtest86+
rsync
"

aptitude $APT_OPT install $LSP_TOOLS

#=========================================================================

cat /etc/modules
sensors-detect

cat /etc/modules

# it87
## asrock qc5000 - nuvoton NCT5573D:
# nct6775

# reboot needed

# moduli cpufreq
# caricati:
lsmod | grep 'freq'
# disponibili:
modinfo /lib/modules/$(uname -r)/kernel/drivers/cpufreq/* | grep -iv "^depends" | grep -i "^[fd]"
# statistiche cpu:
modinfo cpufreq_stats

echo "cpufreq_stats" >> /etc/modules
cat /etc/modules
# cpufreq_stats

# reboot nedeed

update-alternatives --get-selections
update-alternatives --list editor
update-alternatives --display editor
#select-editor

#=========================================================================
# arch i386 libs

LSP_LIBC="
libc6
libc6-dev
libc6:i386
libc6-i686:i386
libc-bin
libc-dev-bin
locales
"

aptitude $APT_OPT install $LSP_LIBC

# reboot
#=========================================================================
