#=========================================================================
# opt

APT_OPT="-sV"

#=========================================================================
# accellerazione HW

BKP_REL="jessie-backports"

# DRM ; pciaccess
LSP_DRM="
libdrm2/$BKP_REL
libdrm-dev/$BKP_REL
libdrm-radeon1/$BKP_REL
libdrm-intel1/$BKP_REL
libdrm-nouveau2/$BKP_REL
libdrm2:i386/$BKP_REL
libdrm-radeon1:i386/$BKP_REL
libdrm-intel1:i386/$BKP_REL
libdrm-nouveau2:i386/$BKP_REL
libpciaccess0
libpciaccess-dev
"
# libdrm-amdgpu1
# libdrm-amdgpu1:i386

# Mesa Off Screen
# LSP_MESAOS="
# libgl1-mesa-swx11
# libgl1-mesa-swx11-dev
# libosmesa6
# libosmesa6-dev
# "

# Mesa OpenCL ICD
# LSP_OCLICD="
# mesa-opencl-icd
# "

# Mesa OpenGL ; X
LSP_OGL="
libgl1-mesa-glx
libgl1-mesa-dri
libgl1-mesa-dev
"

# Mesa EGL ; Wayland
LSP_EGL="
libegl1-mesa
libegl1-mesa-dev
libglapi-mesa
libwayland-egl1-mesa
"

# Mesa OpenGL|ES
LSP_OGLES="
libgles2-mesa
libgles2-mesa-dev
"

# Mesa vdpau
#LSP_VDPAUDRI="
#mesa-vdpau-drivers
#mesa-vdpau-drivers:i386
#"

# Mesa i386
LSP_MESA32="
libgl1-mesa-glx:i386
libgl1-mesa-dri:i386
libegl1-mesa:i386
libglapi-mesa:i386
libgles2-mesa:i386
"

# Supporto wayland
# comunque dipendenze xserver-xorg-core --> libegl1-mesa --> etc.
# di fatto aggiunge solo libwayland-cursor0
LSP_WAYLAND="
libwayland-client0
libwayland-cursor0
libwayland-server0
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-server0:i386
libinput5
"

# xorg-server
LSP_XORG="
xserver-xorg-core
xserver-common
xserver-xephyr
xwayland
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-evdev
xserver-xorg-input-void
xserver-xorg-input-synaptics
mesa-utils
mesa-utils-extra
xserver-xorg-video-intel/$BKP_REL
"

LSP_AUDIO="
pulseaudio
libpulse0
libasound2
libasound2-plugins
libasound2-data
libpulse0:i386
libasound2:i386
libasound2-plugins:i386
"

aptitude $APT_OPT install $LSP_DRM $LSP_OGL $LSP_EGL $LSP_OGLES $LSP_VDPAUDRI $LSP_MESA32 \
$LSP_WAYLAND $LSP_XORG $LSP_AUDIO

#=========================================================================
# accellerazione video:
# vdpau e va-api (tramite backend vdpau)

LSP_LIBVDPAU="
libvdpau1
libvdpau1:i386
vdpauinfo
"

LSP_LIBVA="
vdpau-va-driver
libva1
libva-drm1
libva-glx1
libva-egl1
libva-x11-1
libva-wayland1
vdpau-va-driver:i386
libva1:i386
libva-drm1:i386
libva-glx1:i386
libva-egl1:i386
libva-x11-1:i386
libva-wayland1:i386
vainfo
"

# Intel vaapi
LSP_VAAPIDRI="
i965-va-driver
i965-va-driver:i386
"

aptitude $APT_OPT install $LSP_LIBVDPAU $LSP_LIBVA $LSP_VAAPIDRI

#=========================================================================

/usr/bin/vdpauinfo
/usr/bin/vainfo

# hw acc chrome
# chrome://gpu/
# chrome://media-internals/
# chrome://flags/
#	Override software rendering list	--->	Enable

#=========================================================================
## fix most recent intel

aptitude install --target-release jessie-backports firmware-linux firmware-linux-nonfree firmware-misc-nonfree

aptitude install --target-release jessie-backports linux-image-amd64

egrep -i 'synap|alps|etps' /proc/bus/input/devices
# N: Name="ETPS/2 Elantech Touchpad"

