#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# apache

LSP_APACHE="
apache2
"

aptitude $APT_OPT install $LSP_APACHE

#=========================================================================
# lxc

TARG_REL="jessie-backports"

LSP_LXC="
lxc
libapparmor1
libseccomp2
bridge-utils
"

aptitude $APT_OPT -t $TARG_REL install $LSP_LXC

#=========================================================================

