#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# gdm3 + gnome3

LSP_DESKTOP="
xserver-xorg
gdm3
gnome-core
network-manager-gnome
gedit
gedit-plugins
xsensors
"

LSP_BROWSER="
iceweasel
iceweasel-l10n-it
"

aptitude $APT_OPT install $LSP_DESKTOP $LSP_BROWSER

LSP_LOCAL="
aspell-it
myspell-it
"

LSP_EXTRA="
alacarte
bijiben
desktop-base
file-roller
gitg
gnome-color-manager
gnome-maps
gnome-nettool
gnome-shell-extensions
gnome-sound-recorder
gnome-tweak-tool
transmission-gtk
"

aptitude $APT_OPT install $LSP_LOCAL $LSP_EXTRA

#=========================================================================
# x2go

LSP_X2GO="
x2goclient
"

aptitude $APT_OPT install $LSP_X2GO

#=========================================================================

