#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# virt

#LSP_VIRTBX="
#virtualbox
#virtualbox-qt
#"

#aptitude $APT_OPT install $LSP_VIRTBX

# Per abilitare le porte usb nelle macchine virtuali
# controllare se il vostro utente sia nel gruppo vboxusers:
#getent group
#getent group vboxusers
#gpasswd -a <USER> vboxusers
#getent group vboxusers

#=========================================================================
# multimedia

LSP_MEDIA="
mpv
viewnior
brasero
"

aptitude $APT_OPT install $LSP_MEDIA

#=========================================================================
# documents

LSP_OFFICE="
libreoffice
libreoffice-help-it
libreoffice-l10n-it
hyphen-it
mythes-it
ttf-mscorefonts-installer
"

aptitude $APT_OPT install $LSP_OFFICE

LSP_PANDOC="
pandoc
"

aptitude $APT_OPT install $LSP_PANDOC

LSP_CALIBRE="
calibre
"

aptitude $APT_OPT install $LSP_CALIBRE

#=========================================================================


