#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# imagemagick

LSP_IMGM="
imagemagick
potrace
"

aptitude $APT_OPT install $LSP_IMGM

#=========================================================================
# inkscape

LSP_INKS="
inkscape/jessie-backports
"

aptitude $APT_OPT --target="jessie-backports" install $LSP_INKS

#=========================================================================
# gimp

LSP_GIMP="
gimp
"

aptitude $APT_OPT install $LSP_GIMP

#=========================================================================
# frog

LSP_RACKET="
racket
"
#racket/jessie-backports

aptitude $APT_OPT install $LSP_RACKET
#aptitude $APT_OPT --target="jessie-backports" install $LSP_RACKET

LSP_TOOLS="
emacs-goodies-el
python-pygments
python3-pygments
"

aptitude $APT_OPT install $LSP_TOOLS

raco pkg install frog
# raco pkg update --update-deps frog

#=========================================================================
## emacs webdev

cp ~/emacs ~/.emacs.keep
echo "
(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list
   'package-archives
   '("melpa" . "http://melpa.org/packages/")
   t)
  (package-initialize))
" >> ~/.emacs

## install
# M-x list-packages
#
# emmet-mode
# auto-complete
# ac-emmet
#
# M-x emmet-mode
# M-x auto-complete-mode

#=========================================================================

