#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## emacs webdev

# NB
# su <user>

cp ~/.emacs ~/.emacs.keep
echo "
(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list
   'package-archives
   '("melpa" . "http://melpa.org/packages/")
   t)
  (package-initialize))
" >> ~/.emacs

## install
# M-x list-packages
#
# emmet-mode
# auto-complete
# ac-emmet
#
# M-x emmet-mode
# M-x auto-complete-mode

# yaml-mode
#
# M-x yaml-mode

# highlight-indentation-mode
#
# M-x highlight-indentation
# M-x highlight-indentation-current-column-mode
#
# highlight-indentation-face --> background --> "black"
# highlight-indentation-current-column-face --> background --> "dim gray"

aptitude install discount
# markdown-mode

#=========================================================================

