# Rnox 3.2.2
#=========================================================================
# opt

APT_OPT="-yV"

BUILDJ="$(nproc)"

TARG_REL="jessie"

PB_DIR="/var/cache/pbuilder"
PB_SRC="$PB_DIR/src"
PB_RES="$PB_DIR/result"

PB_PKG="R"
PB_REL="3.2.2"
PB_PKGREL="$PB_PKG-$PB_REL"

# prova
# /opt/$PB_PKGREL/local/bin/R

#=========================================================================
#=========================================================================
# COPIARE A MANO I FILE

tree -L 2 /opt/$PB_PKGREL

# ├── etc
# ├── local
# │   ├── bin
# │   ├── lib
# │   └── share
# ├── src
# │   └── R-3.2.2
# └── var
#     ├── r-base-core_3.2.2-equivs_amd64.deb
#     └── r-base-dev_3.2.2-equivs_all.deb 

#=========================================================================
#=========================================================================
# R

# dipendenze generiche  R
aptitude $APT_OPT -R install r-base-core
#
aptitude $APT_OPT install r-base-dev

# dipendenze R packages:
aptitude $APT_OPT install libxml2-dev
# RCurl:
aptitude $APT_OPT install libcurl4-gnutls-dev
# git2r
aptitude $APT_OPT install libssl-dev

#=========================================================================
# installo i pacchetti fittizi

cd /opt/$PB_PKGREL/var

apt-get $APT_OPT purge r-base-dev
apt-get $APT_OPT purge r-base-core
gdebi -n r-base-core*.deb
gdebi -n r-base-dev*.deb

#=========================================================================

ln -s /opt/$PB_PKGREL/ /opt/R
ln -s /opt/$PB_PKGREL/local/bin/* /usr/local/bin/

ls -lahF /opt/$PB_PKGREL/local/bin/
ls -lahF /opt/R/local/bin/
ls -lahF /usr/local/bin

# rm /usr/local/bin/R
# rm /usr/local/bin/Rscript

#=========================================================================

updatedb
locate /.bashrc | grep -v "/lxc/" | grep -v "/etc/"

cd ~
ls -lhaF

touch .environment
nano .environment
# if [ -d "/opt/R/local/bin" ] ; then
#     PATH="/opt/R/local/bin:$PATH"
# fi

nano .bashrc
# if [ -f ~/.environment ]; then
#     . ~/.environment
# fi

source .bashrc

# per ripristinare l'ambiente di default
# source /etc/environment

# N.B. VARIABILI GLOBALI
# Variabili di ambiente, file di configurazione globali:
# /etc/login.defs	# letto all'avvio del sistema
# /etc/profile		# letto all'avvio della sessione, ma se si esegue 'su'
			# le variabili vengono reimpostate su /etc/login.defs
			# si deve quindi eseguire 'source /etc/profile'
# /etc/environment	# file di configurazione per le variabili ambientali
#
#			su	ssh	source
# /etc/login.defs	OK	-	-	[SU]*PATH
# /etc/profile		-	OK	OK	[SU]*PATH
# /etc/environment	OK	OK	OK	PATH
#
# https://wiki.debian.org/it/EnvironmentVariables

whereis R
which R

#=========================================================================

