#=========================================================================
# opt

APT_OPT="-yV"

RSREL="rstudio-0.99.489-amd64.deb"
RSMD5="ed089d88cc2e5901e311c66f7b1ada8b"

#=========================================================================
# Emacs Speaks Statistics

LSP_ESS="
emacs24
ess
"

aptitude $APT_OPT install $LSP_ESS

#=========================================================================
# Rstudio IDE

cd /opt/app/_proj/admin/snapshot
mkdir -p rstudio
cd locales

wget -c https://download1.rstudio.org/$RSREL
md5sum $RSREL | grep $RSMD5

gdebi $RSREL

#=========================================================================
