#=========================================================================
# opt

APT_OPT="-yV"

RSREL="rstudio-1.0.143-amd64.deb"
RSMD5="75761eae209158d8415d562b3771fbec"

#=========================================================================
# Emacs Speaks Statistics

LSP_ESS="
emacs24
ess
"

aptitude $APT_OPT install $LSP_ESS

#=========================================================================
# Rstudio IDE

cd /opt/app/_proj/admin/snapshots/rstudio

wget -c https://download1.rstudio.org/$RSREL
md5sum $RSREL | grep $RSMD5

gdebi $RSREL

#=========================================================================
