# Debian GNU/Linux 9 (Stretch) - amd64

#=========================================================================

tasksel --list-task | grep "^i " | sed "s/^/# /"
# i ssh-server	server SSH

hostname
dnsdomainname
lsblk

#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# sources.list

## SRCLS_REP="http://mirror3.mirror.garr.it/mirrors/debian/"
## SRCLS_SEC="deb http://security.debian.org/"
SRCLS_REP="http://cloudfront.debian.net/debian/"
SRCLS_SEC="http://cloudfront.debian.net/debian-security/"
SRCLS_REL="stretch"
SRCLS_COM="main contrib non-free"

cp /etc/apt/sources.list /etc/apt/sources.list.keep.$(date +%y%m%d)

echo "deb $SRCLS_REP $SRCLS_REL $SRCLS_COM" > /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb $SRCLS_SEC $SRCLS_REL/updates $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src $SRCLS_SEC $SRCLS_REL/updates $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb $SRCLS_REP $SRCLS_REL-updates $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL-updates $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list

echo "# testing, unstable, experimental" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP testing $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP testing $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP unstable $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP unstable $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP experimental $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP experimental $SRCLS_COM" >> /etc/apt/sources.list

cat /etc/apt/sources.list | sed "s/^/# /"

## backports

echo "deb $SRCLS_REP $SRCLS_REL-backports $SRCLS_COM" > /etc/apt/sources.list.d/backports.list
echo "deb-src $SRCLS_REP $SRCLS_REL-backports $SRCLS_COM" >> /etc/apt/sources.list.d/backports.list

cat /etc/apt/sources.list.d/backports.list | sed "s/^/# /"

#=========================================================================
# update

uname --all
aptitude update
aptitude $APT_OPT full-upgrade

# update-grub
# dpkg-reconfigure grub-pc
# install-grub /dev/
#
# in /etc/default/grub
# GRUB_CMDLINE_LINUX_DEFAULT="rootdelay=3 quiet"
# GRUB_CMDLINE_LINUX="rootdelay=3"

#=========================================================================

LSP_FIRMWARE="
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-amd-graphics
firmware-misc-nonfree
amd64-microcode
intel-microcode
firmware-realtek
"

aptitude $APT_OPT install $LSP_FIRMWARE

#=========================================================================

LSP_HDD="
lvm2
smartmontools
"

aptitude $APT_OPT install $LSP_HDD

# reboot needed

#=========================================================================

exit

