#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# selezione pacchetti utili

LSP_TOOLS="
mc
tree
htop
vnstat
atool
gdebi-core
rsync
pwgen
locate
"

aptitude $APT_OPT install $LSP_TOOLS

update-alternatives --get-selections
update-alternatives --list editor
update-alternatives --display editor
#select-editor

#=========================================================================
# build tools

LSP_BUILD="
build-essential
lcov
debootstrap
pbuilder
fakeroot
devscripts
equivs
quilt
local-apt-repository
checkinstall
"

aptitude $APT_OPT install $LSP_BUILD

#=========================================================================

exit

