#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# selezione pacchetti utili

LSP_TOOLS="
mc
tree
htop
vnstat
atool
gdebi-core
rsync
pwgen
locate
lm-sensors
lshw
memtest86+
"

aptitude $APT_OPT install $LSP_TOOLS

update-alternatives --get-selections
update-alternatives --list editor
update-alternatives --display editor
#select-editor

#=========================================================================
# build tools

LSP_BUILD="
build-essential
lcov
debootstrap
pbuilder
fakeroot
devscripts
equivs
quilt
local-apt-repository
checkinstall
"

aptitude $APT_OPT install $LSP_BUILD

#=========================================================================

cat /etc/modules
sensors-detect

cat /etc/modules

# it87
## asrock qc5000 - nuvoton NCT5573D:
# nct6775

# reboot needed

# moduli cpufreq
# caricati:
lsmod | grep 'freq'
# disponibili:
modinfo /lib/modules/$(uname -r)/kernel/drivers/cpufreq/* | grep -iv "^depends" | grep -i "^[fd]"

# reboot nedeed

#=========================================================================

exit

