#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# web server apache2

LSP_APACHE="
apache2
"

aptitude $APT_OPT install $LSP_APACHE

#=========================================================================
## apache mods

ls /etc/apache2/mods-available
ls /etc/apache2/mods-enabled

a2enmod headers
## enable headers for Access-Control-Allow-Origin

a2enmod rewrite
cat /etc/apache2/apache2.conf
#<Directory /var/www/>
#        Options Indexes FollowSymLinks
#	 Options -Multiviews
#        Require all granted
#        AllowOverride All
#        Order allow,deny
#        allow from all
#</Directory>

#=========================================================================
## SSL encryption

## certbot
## https://certbot.eff.org/#debianjessie-apache

LSP_CERTBOT="
certbot
python-certbot
python-certbot-apache
"

aptitude $APT_OPT install $LSP_CERTBOT

# Enable the SSL encryption module:
a2enmod ssl

# Enable the virtual host for HTTPS:
a2ensite default-ssl

#=========================================================================

exit

