#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# web server apache2

LSP_APACHE="
apache2
"

aptitude $APT_OPT install $LSP_APACHE

#=========================================================================
## apache mods

ls /etc/apache2/mods-available
ls /etc/apache2/mods-enabled

a2enmod headers
## enable headers for Access-Control-Allow-Origin

a2enmod rewrite
cat /etc/apache2/apache2.conf
#<Directory /var/www/>
#        Options Indexes FollowSymLinks
#        Options -Multiviews
#        Require all granted
#        AllowOverride All
#        Order allow,deny
#        allow from all
#</Directory>

a2enmod proxy
a2enmod proxy_http
## Example:
#<VirtualHost *:80>
#        ServerName localhost    
#        ProxyPreserveHost On
#        ProxyPass        / http://127.0.0.1:8000/
#        ProxyPassReverse / http://127.0.0.1:8000/
#</VirtualHost>

apachectl configtest
systemctl restart apache2.service

#=========================================================================
## SSL encryption

## certbot
## https://certbot.eff.org/#debianjessie-apache

LSP_CERTBOT="
certbot
python-certbot
python-certbot-apache
"

aptitude $APT_OPT install $LSP_CERTBOT

# Enable the SSL encryption module:
a2enmod ssl

# Enable the virtual host for HTTPS:
a2ensite default-ssl

apachectl configtest
systemctl restart apache2.service

#=========================================================================

exit

