#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## Requirements

echo '
Requires:
01_setup
'

#=========================================================================
# sqlite

LSP_SQLITE="
sqlite3
libsqlite3-0
libsqlite3-dev
"

aptitude $APT_OPT install $LSP_SQLITE

#=========================================================================
# mysql/mariadb

LSP_MYSQL="
default-mysql-server
default-mysql-client
default-libmysqlclient-dev
"

touch /root/.my.cnf
echo "[client]" > /root/.my.cnf
echo "password=$(pwgen 16 1 -sA)" >> /root/.my.cnf
chmod u=rw,go= /root/.my.cnf

cat /root/.my.cnf
aptitude $APT_OPT install $LSP_MYSQL

# mysql
# > exit

#=========================================================================
# PHPMyAdmin

LSP_MYADMIN="
phpmyadmin
"

cat /root/.my.cnf
aptitude $APT_OPT install $LSP_MYADMIN
## apache2
## yes
## ***

mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'localhost' WITH GRANT OPTION;"

## NB phpmyadmin with same password and privileges of root

# <IP>/phpmyadmin

#=========================================================================

# MySql Driver for Python

LSP_PYMYSQL="
python-mysqldb
python3-mysqldb
"

aptitude $APT_OPT install $LSP_PYMYSQL

#=========================================================================

exit

