#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# php 7

LSP_PHP="
libapache2-mod-php
libphp-embed
php
php-all-dev
php-bcmath
php-bz2
php-cgi
php-cli
php-common
php-curl
php-dev
php-enchant
php-fpm
php-gd
php-gmp
php-imap
php-interbase
php-intl
php-json
php-ldap
php-mbstring
php-mcrypt
php-mysql
php-odbc
php-pgsql
php-phpdbg
php-pspell
php-readline
php-recode
php-snmp
php-soap
php-sqlite3
php-sybase
php-tidy
php-xml
php-xmlrpc
php-zip
"

aptitude $APT_OPT install $LSP_PHP

#NOTICE: Not enabling PHP 7.0 FPM by default.
#NOTICE: To enable PHP 7.0 FPM in Apache2 do:
#NOTICE: a2enmod proxy_fcgi setenvif
#NOTICE: a2enconf php7.0-fpm
#NOTICE: You are seeing this message because you have apache2 package installed.

#=========================================================================

exit

