#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# Python dev env

LSP_PY2="
python
python-dev
python-venv
python-pip
python-pip-whl
"

LSP_PY3="
python3
python3-dev
python3-venv
python3-pip
"

aptitude $APT_OPT install $LSP_PY2 $LSP_PY2

## NB
ls -l $(which python)

#=========================================================================
# MySql Driver for Python

LSP_PYMYSQL="
python-mysqldb
python3-mysqldb
"

aptitude $APT_OPT install $LSP_PYMYSQL

#=========================================================================

exit

