#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## Requirements

echo '
Requires:
01_setup
02_linux
'

#=========================================================================
## https://github.com/nodesource/distributions/blob/master/README.md#installation-instructions
## https://github.com/nodejs/Release#release-schedule
VERSION="10.x"
URL="https://deb.nodesource.com/setup_$VERSION"
echo $URL

# Script to setup the NodeSource Node.js repo
if [ -x "$(command curl)" ]; then
    curl -sL $URL | bash -
else
    wget -qO- $URL | bash -
fi

LSP_NODEJS="
nodejs
"

aptitude $APT_OPT install $LSP_NODEJS

## Grunt

npm install -g grunt
npm install -g grunt-cli

## Gulp

npm install -g gulp-cli

## Update

npm version
npm update -g
npm version

#=========================================================================

exit

