#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# Script to install the NodeSource Node.js 8.x LTS Carbon repo onto a
# Debian or Ubuntu system.
# wget -qO- https://deb.nodesource.com/setup_8.x | bash -

if [ -x "$(command curl)" ]; then
    curl -sL https://deb.nodesource.com/setup_8.x | bash -
else
    wget -qO- https://deb.nodesource.com/setup_8.x | bash -
fi
            
LSP_NODEJS="
nodejs
"

aptitude $APT_OPT install $LSP_NODEJS

#=========================================================================

exit

