#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# LXC

LSP_LXC="
lxc
python3-lxc
"

aptitude $APT_OPT install $LSP_LXC

#=========================================================================
# AWS

LSP_AWS="
awscli
"

aptitude $APT_OPT install $LSP_AWS

#aws configure
#cat ~/.aws/config
#cat ~/.aws/credentials

#=========================================================================

exit

