# R packages
#=========================================================================
# root@pc:~# R

data.frame(capabilities())

installed.packages()[,c("Package","Version")]

rr <- "http://cran.rstudio.com/"

update.packages(repos=rr)

#=========================================================================

# root@pc:~$ R

rr <- "http://cran.rstudio.com/"

## tidyverse
install.packages("tidyverse", repos=rr)
#also installing the dependencies ‘colorspace’, ‘praise’, ‘withr’, ‘backports’, ‘mnormt’, ‘bindr’, ‘RColorBrewer’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘viridisLite’, ‘rematch’, ‘debugme’, ‘testthat’, ‘evaluate’, ‘highr’, ‘markdown’, ‘yaml’, ‘htmltools’, ‘base64enc’, ‘rprojroot’, ‘utf8’, ‘plyr’, ‘psych’, ‘reshape2’, ‘assertthat’, ‘bindrcpp’, ‘glue’, ‘pkgconfig’, ‘R6’, ‘Rcpp’, ‘BH’, ‘plogr’, ‘DBI’, ‘tidyselect’, ‘digest’, ‘gtable’, ‘scales’, ‘lazyeval’, ‘mime’, ‘curl’, ‘openssl’, ‘cellranger’, ‘callr’, ‘knitr’, ‘rmarkdown’, ‘whisker’, ‘selectr’, ‘stringi’, ‘pillar’, ‘broom’, ‘cli’, ‘crayon’, ‘dplyr’, ‘dbplyr’, ‘forcats’, ‘ggplot2’, ‘haven’, ‘hms’, ‘httr’, ‘jsonlite’, ‘lubridate’, ‘magrittr’, ‘modelr’, ‘purrr’, ‘readr’, ‘readxl’, ‘reprex’, ‘rlang’, ‘rstudioapi’, ‘rvest’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘xml2’

install.packages("readODS", repos=rr)

# Graphics
#install.packages("ggplot2", repos="rr")
#install.packages("RColorBrewer", repos="rr")
# gridSVG
# splashr

## program
#install.packages("rlang", repos=rr)
#install.packages("magrittr", repos=rr)
#install.packages("glue", repos=rr)

## Wrangle
#install.packages("stringr", repos=rr)
#install.packages("lubridate", repos=rr)
#install.packages("forcats", repos=rr)
#install.packages("hms", repos=rr)

install.packages("blob", repos=rr)

## import
#install.packages("httr", repos=rr)
#install.packages("rvest", repos=rr)
#install.packages("jsonlite", repos=rr)
#install.packages("xml2", repos=rr)
#install.packages("yaml", repos=rr)

## dabases
#install.packages("DBI", repos=rr)
install.packages("RSQLite", repos=rr)
install.packages("RMySQL", repos=rr)
install.packages("RPostgreSQL", repos=rr)
##install.packages("bigrquery", repos=rr)
## commercial databases
##install.packages("odbc", repos=rr)
## SQL Translations for dplyr
##install.packages("dbplyr", repos=rr)

# Dev tools
install.packages("devtools", repos=rr)
install.packages("packrat", repos=rr)
install.packages("roxygen2", repos=rr)

# Spatial data
install.packages("sp", repos=rr)
install.packages("rgeos", repos=rr)
install.packages("rgdal", repos=rr)
install.packages("sf", repos=rr)
install.packages("maptools", repos=rr)
install.packages("geojson", repos=rr)
install.packages("geojsonio", repos=rr)
install.packages("osmdata", repos=rr)
install.packages("rnaturalearthdata", repos=rr)
install.packages("rnaturalearth", repos=rr)
# RQGIS

# Raster data
install.packages("raster", repos=rr)
install.packages("tiff", repos=rr)
install.packages("png", repos=rr)
install.packages("jpeg", repos=rr)
install.packages("bmp", repos=rr)
install.packages("ncdf4", repos=rr)
install.packages("magick", repos=rr)

## API
install.packages("plumber", repos=rr)

# High level Web Dev
install.packages("rmarkdown", repos=rr)
install.packages("shiny", repos=rr)
install.packages("googleAuthR", repos=rr)
# googleID
# leaflet
# leaflet.extras
# mapedit
# DT
# dygraphs

## da rivedere:
# sys
## NB richiede libapparmor-dev
# splashr

install.packages("availabe", repos=rr)

#=========================================================================

# library(devtools)
# install_github("trestletech/plumber")

#=========================================================================

exit

