#=========================================================================
# opt

apt_opt='-yV'

#=========================================================================
## Requiremets

echo '
Requires:
02_linux
31_libdev
'

#=========================================================================
## compile prime_server

## Version:
pb_rel='0.6.3'
#pb_rel=$(date +%y%m%d)
source='prime_server'
pkgname='prime-server'
buildj=$(nproc)

export PB_PREFIX="/usr/local"
export PB_EPREFIX=$PB_PREFIX

cd $PB_PREFIX/src

git clone https://github.com/kevinkreiser/"$source".git

mv -v "$source" "$source"-"$pb_rel"

cd "$source"-"$pb_rel"

## Downgrade git to release
git tag -l | grep "$pb_rel"

git checkout "$pb_rel"
git branch -D master
git checkout -b master

# NB!
git submodule update --init --recursive

./autogen.sh
##

./configure --prefix="$PB_PREFIX" --bindir=$PB_EPREFIX/bin --libdir=$PB_EPREFIX/lib

make test -j "$buildj"

checkinstall -D --install=no --pkgname="$pkgname" --default

cp -pv "$pkgname"_*.deb /srv/local-apt-repository/

aptitude update
aptitude show "$pkgname" | grep ^Ver

## remove old package
aptitude purge "$pkgname"

## install package

aptitude $apt_opt install "$pkgname"

cat /etc/ld.so.conf.d/libc.conf
# /usr/local/lib
ldconfig

#=========================================================================

## Tests

time prime_serverd 1000 1
time prime_serverd 1000 8

#run zmq based HTTP server
prime_serverd tcp://*:8002 &> /dev/null &
server_pid=$!

ab -k -n 1000 -c 8 http://127.0.0.1:8002/is_prime?possible_prime=32416190071
kill $server_pid

#=========================================================================

exit

