# Ubuntu GNU/Linux 14.04 - amd64
# svv1

#=========================================================================

tasksel --list-task | grep "^i " | sed "s/^/# /"
# i server	Basic Ubuntu server
# i openssh-server	OpenSSH server

#=========================================================================
# tools

TOOLS="
emacs24-nox
mc
tree
htop
vnstat
atool
gdebi-core
smartmontools
"

sudo aptitude install $TOOLS

#=========================================================================
# change hostname and dnsdomainname without rebooting

man hostname
man hosts
cat /etc/hostname
cat /etc/hosts

hostname
cat /proc/sys/kernel/hostname

sudo sh -c "echo 'svv1' > /etc/hostname"

# NB change also /etc/hosts
sudo nano /etc/hosts
cat /etc/hosts
# 127.0.0.1	localhost
# 127.0.1.1	svv1.test.lan	svv1
# 		¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯
# # The following lines are desirable for IPv6 capable hosts
# ::1     localhost ip6-localhost ip6-loopback
# ff02::1 ip6-allnodes
# ff02::2 ip6-allrouters

# upstart

ls /etc/init/host*
# hostname.conf
cat /etc/init/hostname.conf
# #
# # This task is run on startup to set the system hostname from /etc/hostname,
# # falling back to "localhost" if that file is not readable or is empty and
# # no hostname has yet been set.
# 
# description     "set system hostname"
# 
# start on startup
# 
# task
# exec hostname -b -F /etc/hostname
# 

sudo initctl list | grep host
sudo initctl status hostname
# hostname stop/waiting

sudo initctl start hostname

hostname
dnsdomainname
# hostname -d

#=========================================================================
# Tabella partizioni

sudo lsblk
# NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
# sda      8:0    0    10G  0 disk 
# └─sda1   8:1    0    10G  0 part /
# sdb      8:16   0    10G  0 disk 
# sdc      8:32   0    10G  0 disk 
# sdd      8:48   0    10G  0 disk 
# sr0     11:0    1  1024M  0 rom  
sudo fdisk -l

# Nessuna partizione di swap
free -h
cat /proc/swaps

# partizione swap
sudo fdisk /dev/sdb
# n
# p
# +4G
# n
# e

# p
#    Device Boot      Start         End      Blocks   Id  System
# /dev/sdb1            2048     8390655     4194304   83  Linux
# /dev/sdb2         8390656    20971519     6290432    5  Extended

# n
# l
# +4G
# n
# l

# p
#    Device Boot      Start         End      Blocks   Id  System
# /dev/sdb1            2048     8390655     4194304   83  Linux
# /dev/sdb2         8390656    20971519     6290432    5  Extended
# /dev/sdb5         8392704    16781311     4194304   83  Linux
# /dev/sdb6        16783360    20971519     2094080   83  Linux

# w

sudo lsblk
# NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
# sda      8:0    0    10G  0 disk 
# └─sda1   8:1    0    10G  0 part /
# sdb      8:16   0    10G  0 disk 
# ├─sdb1   8:17   0     4G  0 part 
# ├─sdb2   8:18   0     1K  0 part 
# ├─sdb5   8:21   0     4G  0 part 
# └─sdb6   8:22   0     2G  0 part 
# sdc      8:32   0    10G  0 disk 
# sdd      8:48   0    10G  0 disk 
# sr0     11:0    1  1024M  0 rom  

#=========================================================================
# Formattazione

ls /sbin/mk*

cat /etc/fstab

sudo lsblk

# swap
sudo mkswap /dev/sdb6
sudo blkid /dev/sdb6
sudo nano /etc/fstab
# UUID=<>	swap	swap	defaults	0	0
sudo swapon -a
swapon -s
free
cat /proc/swaps

# /opt
sudo mkfs.ext4 -j /dev/sdb1
sudo blkid /dev/sdb1
sudo nano /etc/fstab
# UUID=<>	/opt	ext4	defaults	0	2
sudo mount -a
df -h -t ext4

# backup /var
cd /opt
sudo atool -a var-$(date +%y%m%d).tar.gz /var
# sudo adiff -d var-150525.tar.gz var-150526.tar.gz 

# /var
sudo mkfs.ext4 -j /dev/sdb5
sudo mkdir /opt/var
sudo mount /dev/sdb5 /opt/var
sudo atool -X /opt/ /opt/var-150526.tar.gz
df -h -t ext4
sudo umount /dev/sdb5
sudo blkid /dev/sdb5
sudo nano /etc/fstab
# UUID=<>	/var	ext4	auto	0	2

df -h
sudo rm -r /var
sudo mkdir /var
sudo mount -a
df -h -t ext4
sudo lsblk

#=========================================================================
# LVM

sudo aptitude install lvm2

# Preparing Disk Partitions

sudo fdisk /dev/sdc
# n
# p
# +2500M
# t
# 8e
#
# repeat 4 times

# p
#    Device Boot      Start         End      Blocks   Id  System
# /dev/sdc1            2048     5122047     2560000   8e  Linux LVM
# /dev/sdc2         5122048    10242047     2560000   8e  Linux LVM
# /dev/sdc3        10242048    15362047     2560000   8e  Linux LVM
# /dev/sdc4        15362048    20482047     2560000   8e  Linux LVM

# w

sudo lsblk
# NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
# sda      8:0    0    10G  0 disk 
# └─sda1   8:1    0    10G  0 part /
# sdb      8:16   0    10G  0 disk 
# ├─sdb1   8:17   0     4G  0 part /opt
# ├─sdb2   8:18   0     1K  0 part 
# ├─sdb5   8:21   0     4G  0 part /var
# └─sdb6   8:22   0     2G  0 part [SWAP]
# sdc      8:32   0    10G  0 disk 
# ├─sdc1   8:33   0   2.5G  0 part 
# ├─sdc2   8:34   0   2.5G  0 part 
# ├─sdc3   8:35   0   2.5G  0 part 
# └─sdc4   8:36   0   2.5G  0 part 
# sdd      8:48   0    10G  0 disk 
# sr0     11:0    1  1024M  0 rom  

# Preparing Physical Volumes

sudo pvcreate /dev/sdc1
sudo pvcreate /dev/sdc2
sudo pvcreate /dev/sdc3
sudo pvcreate /dev/sdc4
# sudo pvremove

# Preparing Volume Group

sudo vgcreate vga /dev/sdc1 /dev/sdc2 /dev/sdc3 /dev/sdc4
# sudo vgremove vga

# Creating Logical Volumes

sudo lvcreate -L 4.5G -n lv1 vga
sudo lvcreate -L 4.5G -n lv2 vga
# lvremove /dev/vga/lv1 

sudo pvdisplay
sudo vgdisplay
sudo lvdisplay 

sudo mkfs.ext4 -j /dev/vga/lv1
sudo mkfs.ext4 -j /dev/vga/lv2

# controllo
sudo lvs
sudo lsblk -f /dev/sdc
sudo fsck /dev/vga/lv1
sudo fsck /dev/vga/lv2

sudo blkid /dev/vga/lv1
sudo blkid /dev/vga/lv2
sudo nano /etc/fstab
# UUID=<>	/var/opt	ext4	auto	0	1
# UUID=<>	/var/backups	ext4	auto	0	1

sudo mount -a

sudo lsblk
# NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
# sda                  8:0    0    10G  0 disk 
# └─sda1               8:1    0    10G  0 part /
# sdb                  8:16   0    10G  0 disk 
# ├─sdb1               8:17   0     4G  0 part /opt
# ├─sdb2               8:18   0     1K  0 part 
# ├─sdb5               8:21   0     4G  0 part /var
# └─sdb6               8:22   0     2G  0 part [SWAP]
# sdc                  8:32   0    10G  0 disk 
# ├─sdc1               8:33   0   2.5G  0 part 
# │ └─vga-lv1 (dm-0) 252:0    0   4.5G  0 lvm  /var/opt
# ├─sdc2               8:34   0   2.5G  0 part 
# │ └─vga-lv1 (dm-0) 252:0    0   4.5G  0 lvm  /var/opt
# ├─sdc3               8:35   0   2.5G  0 part 
# │ └─vga-lv2 (dm-1) 252:1    0   4.5G  0 lvm  /var/backups
# └─sdc4               8:36   0   2.5G  0 part 
#   └─vga-lv2 (dm-1) 252:1    0   4.5G  0 lvm  /var/backups
# sdd                  8:48   0    10G  0 disk 
# sr0                 11:0    1  1024M  0 rom  

df -h -t ext4
# Filesystem           Size  Used Avail Use% Mounted on
# /dev/sda1            9.8G  1.3G  8.0G  14% /
# /dev/sdb1            3.9G  232M  3.4G   7% /opt
# /dev/sdb5            3.9G  458M  3.2G  13% /var
# /dev/mapper/vga-lv1  4.4G  9.0M  4.1G   1% /var/opt
# /dev/mapper/vga-lv2  4.4G  9.0M  4.1G   1% /var/backups

#=========================================================================

sudo fdisk /dev/sdd

# n
# p
# +2500M
# t
# 8e
#
# repeat 4 times

# p
   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1            2048     5122047     2560000   8e  Linux LVM
/dev/sdd2         5122048    10242047     2560000   8e  Linux LVM
/dev/sdd3        10242048    15362047     2560000   8e  Linux LVM
/dev/sdd4        15362048    20482047     2560000   8e  Linux LVM

# w

sudo lsblk
# NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
# sda                  8:0    0    10G  0 disk 
# └─sda1               8:1    0    10G  0 part /
# sdb                  8:16   0    10G  0 disk 
# ├─sdb1               8:17   0     4G  0 part /opt
# ├─sdb2               8:18   0     1K  0 part 
# ├─sdb5               8:21   0     4G  0 part /var
# └─sdb6               8:22   0     2G  0 part [SWAP]
# sdc                  8:32   0    10G  0 disk 
# ├─sdc1               8:33   0   2.5G  0 part 
# │ └─vga-lv1 (dm-0) 252:0    0   4.5G  0 lvm  /var/opt
# ├─sdc2               8:34   0   2.5G  0 part 
# │ └─vga-lv2 (dm-1) 252:1    0   4.5G  0 lvm  /var/backups
# ├─sdc3               8:35   0   2.5G  0 part 
# │ └─vga-lv2 (dm-1) 252:1    0   4.5G  0 lvm  /var/backups
# └─sdc4               8:36   0   2.7G  0 part 
#   └─vga-lv1 (dm-0) 252:0    0   4.5G  0 lvm  /var/opt
# sdd                  8:48   0    10G  0 disk 
# ├─sdd1               8:49   0   2.5G  0 part 
# ├─sdd2               8:50   0   2.5G  0 part 
# ├─sdd3               8:51   0   2.5G  0 part 
# └─sdd4               8:52   0   2.5G  0 part 
# sr0                 11:0    1  1024M  0 rom  

# Preparing Physical Volumes

sudo pvcreate /dev/sdd1
sudo pvcreate /dev/sdd2
sudo pvcreate /dev/sdd3
sudo pvcreate /dev/sdd4
# sudo pvremove

sudo pvs
#   PV         VG   Fmt  Attr PSize PFree  
#   /dev/sdc1  vga  lvm2 a--  2.44g 624.00m
#   /dev/sdc2  vga  lvm2 a--  2.44g      0 
#   /dev/sdc3  vga  lvm2 a--  2.44g 384.00m
#   /dev/sdc4  vga  lvm2 a--  2.67g      0 
#   /dev/sdd1       lvm2 a--  2.44g   2.44g
#   /dev/sdd2       lvm2 a--  2.44g   2.44g
#   /dev/sdd3       lvm2 a--  2.44g   2.44g
#   /dev/sdd4       lvm2 a--  2.44g   2.44g
sudo vgs
#   VG   #PV #LV #SN Attr   VSize VFree   
#   vga    4   2   0 wz--n- 9.98g 1008.00m
sudo lvs
#   LV   VG   Attr      LSize Pool Origin Data%  Move Log Copy%  Convert
#   lv1  vga  -wi-ao--- 4.50g                                           
#   lv2  vga  -wi-ao--- 4.50g                                           

# Add Physical Volumes to Volume Group

sudo vgextend vga /dev/sdd1 /dev/sdd2 /dev/sdd3 /dev/sdd4

# Convert /var/opt  from linear to mirror (level 1)

sudo lvconvert -m 1 /dev/vga/lv1

# Extend the size of /var/opt/backups

sudo lvextend -L +4G /dev/vga/lv2
## NB !!
sudo resize2fs /dev/vga/lv2

sudo pvs
#   PV         VG   Fmt  Attr PSize PFree
#   /dev/sdc1  vga  lvm2 a--  2.44g 380.00m
#   /dev/sdc2  vga  lvm2 a--  2.44g      0 
#   /dev/sdc3  vga  lvm2 a--  2.44g      0 
#   /dev/sdc4  vga  lvm2 a--  2.67g      0 
#   /dev/sdd1  vga  lvm2 a--  2.44g      0 
#   /dev/sdd2  vga  lvm2 a--  2.44g 256.00m
#   /dev/sdd3  vga  lvm2 a--  2.44g      0 
#   /dev/sdd4  vga  lvm2 a--  2.44g 624.00m
sudo vgs
#  VG   #PV #LV #SN Attr   VSize  VFree
#  vga    8   2   0 wz--n- 19.73g 1.23g
sudo lvs
#  LV   VG   Attr      LSize Pool Origin Data%  Move Log      Copy%  Convert
#  lv1  vga  mwi-aom-- 4.50g                         lv1_mlog 100.00        
#  lv2  vga  -wi-ao--- 9.50g                                                

#=========================================================================
# esempio backup

sudo rsync --archive --delete --compress -vh /home /var/backups

#=========================================================================
# esempi useradd

sudo useradd -s "/bin/bash" -d "/srv/sv1" -mU sv1
sudo usermod --groups sv1,sudo sv1
sudo passwd sv1
# sv1

sudo groups sv1
# sv1 : sv1 sudo

cat /etc/group | grep sv1
# sudo:x:27:ubuntu,sv1
# sv1:x:1001:sv1

sudo passwd -S sv1
# sv1 P 08/04/2015 0 99999 7 -1

ls -la /srv/sv1/ | sed 's/^/# /'
# total 20
# drwxr-xr-x 2 sv1  sv1  4096 Aug  4 17:49 .
# drwxr-xr-x 3 root root 4096 Aug  4 17:49 ..
# -rw-r--r-- 1 sv1  sv1   220 Apr  9  2014 .bash_logout
# -rw-r--r-- 1 sv1  sv1  3637 Apr  9  2014 .bashrc
# -rw-r--r-- 1 sv1  sv1   675 Apr  9  2014 .profile

#=========================================================================

# VARIBILI UTENTE
# NB per mantenere le variabili ambientali anche dopo il login con 'su':

su sv1
cd ~

nano .profile
# commentare:
# #if [ -d "$HOME/bin" ] ; then
# #    PATH="$HOME/bin:$PATH"
# #fi

touch .environment
nano .environment
# if [ -d "$HOME/bin" ] ; then
#     PATH="$HOME/bin:$PATH"
# fi

nano .bashrc
# if [ -f ~/.environment ]; then
#     . ~/.environment
# fi

source .bashrc
# per ripristinare l'ambiente di default
# source /etc/environment

# N.B. VARIABILI GLOBALI
# Variabili di ambiente, file di configurazione globali:
# /etc/login.defs	# letto all'avvio del sistema
# /etc/profile		# letto all'avvio della sessione, ma se si esegue 'su'
			# le variabili vengono reimpostate su /etc/login.defs
			# si deve quindi eseguire 'source /etc/profile'
# /etc/environment	# file di configurazione per le variabili ambientali
#
#			su	ssh	source
# /etc/login.defs	OK	-	-	[SU]*PATH
# /etc/profile		-	OK	OK	[SU]*PATH
# /etc/environment	OK	OK	OK	PATH
#
# https://wiki.debian.org/it/EnvironmentVariables

#=========================================================================

su sv1
cd ~
mkdir bin/

# scp ../scripts/lscm.sh sv1@_._._._:~/bin/
# scp ../scripts/my_lscm.sh sv1@_._._._:~/bin/

cd bin
chmod u+x *
cd ~

source .bashrc

export | grep "PATH"

#=========================================================================

mkdir commands
cd commands

my_lscm.sh

cd ..

tree | sed 's/^/# /'
# .
# ├── bin
# │   ├── lscm.sh
# │   └── my_lscm.sh
# └── commands
#     ├── coreutils.txt
#     ├── e2fsprogs.txt
#     ├── lvm2.txt
#     ├── mount.txt
#     ├── passwd.txt
#     ├── procps.txt
#     ├── upstart.txt
#     └── util-linux.txt
# 
# 2 directories, 10 files

#=========================================================================

cd commands

cat -n * | grep "list of package"

cat * > all.txt

sudo aptitude -R install emacs24-nox r-base-core ess

emacs all.txt
# C-x 2
# C-x o
# C-u M-x R

 aa <- readLines( "all.txt" )

 ab <- aa[ grep( "#" , aa , invert=T ) ]
 command <- ab[ ab != "" ]

 ac <- aa[ grep( "# [(]" , aa ) ]
 ad <- gsub( "# [(]" , "" , ac )
 ae <- strsplit( ad , ") - " )
 type <- sapply( ae , "[" , 1 )
 desc <- sapply( ae , "[" , 2 )

 dd <- data.frame( type , command , desc )

 ii <- order( type , command )
 stype <- type[ ii ]
 scommand <- command[ ii ]
 sdesc <- desc[ ii ]

 table( stype )
# stype
#    1 1ssl    4    5    7    8
#  153    1    1    3    4  159

 q()

#=========================================================================

cd ~/bin
nano bootlog.sh
# #!/bin/bash
# date
# date "+%y%m%d"
# ip route show | grep default | sed 's/.*via //;s/ dev.*//'

chmod u+x bin/bootlog.sh

cd /etc/init
sudo nano bootlog.conf
# description     "boot log"
# start on runlevel [2345]
# task
# exec /srv/sv1/bin/bootlog.sh >> /srv/sv1/boot.log

sudo initctl check-config bootlog 
# NB!
sudo initctl reload-configuration

# test
sudo initctl status bootlog
# bootlog stop/waiting
sudo initctl start bootlog

cd ~
cat boot.log
sudo rm boot.log

sudo reboot

#=========================================================================

nano bin/userslog.sh
# #!/bin/bash
# echo "$(date +%y%m%d-%H:%M:%S) - $(users)"
# exit

sudo chmod u+x bin/userslog.sh

sudo nano /etc/crontab
# 01 *    * * *   sv1     ~/bin/userslog.sh >> ~/users.log

# NB!
# la variabile PATH viene ridefinita nel file crontab

#=========================================================================
# gestione processi utente

man limits.conf

sudo nano /etc/security/limits.conf 
# sv1     hard    nproc   100

# logout
# login

ulimit -u 

ps auxf | grep "^sv1" | sed 's/^/# /'
# sv1       1979  0.0  0.8 105636  4032 ?        S    17:57   0:00      \_ sshd: sv1@pts/0     
# sv1       1980  0.0  1.0  22508  5156 pts/0    Ss   17:57   0:00          \_ -bash
# sv1       2020  0.0  0.5  18612  2640 pts/0    R+   18:03   0:00              \_ ps auxf
# sv1       2021  0.0  0.4  11748  2084 pts/0    S+   18:03   0:00              \_ grep --color=auto ^sv1
# sv1       2022  0.0  0.3  13860  1508 pts/0    S+   18:03   0:00              \_ sed s/^/# /

#=========================================================================

