# Debian GNU/Linux 10 (Buster) - amd64
#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# sources.list

# deb.debian.org (AWS instance)
SRCLS_REP="http://cdn-aws.deb.debian.org/debian/"
SRCLS_SEC="http://security.debian.org/debian-security/"
SRCLS_REL="buster"
SRCLS_COM="main contrib non-free"

cp /etc/apt/sources.list /etc/apt/sources.list.keep.$(date +%y%m%d)

echo "deb $SRCLS_REP $SRCLS_REL $SRCLS_COM" > /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb $SRCLS_SEC $SRCLS_REL/updates $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src $SRCLS_SEC $SRCLS_REL/updates $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list
echo "deb $SRCLS_REP $SRCLS_REL-updates $SRCLS_COM" >> /etc/apt/sources.list
echo "deb-src $SRCLS_REP $SRCLS_REL-updates $SRCLS_COM" >> /etc/apt/sources.list
echo "" >> /etc/apt/sources.list

echo "# testing, unstable, experimental" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP testing $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP testing $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP unstable $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP unstable $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb $SRCLS_REP experimental $SRCLS_COM" >> /etc/apt/sources.list
echo "# deb-src $SRCLS_REP experimental $SRCLS_COM" >> /etc/apt/sources.list

cat /etc/apt/sources.list | sed "s/^/# /"
# deb http://cdn-aws.deb.debian.org/debian/ stretch main contrib non-free
# deb-src http://cdn-aws.deb.debian.org/debian/ stretch main contrib non-free
# 
# deb http://security.debian.org/debian-security/ stretch/updates main contrib non-free
# deb-src http://security.debian.org/debian-security/ stretch/updates main contrib non-free
# 
# deb http://cdn-aws.deb.debian.org/debian/ stretch-updates main contrib non-free
# deb-src http://cdn-aws.deb.debian.org/debian/ stretch-updates main contrib non-free
# 
# # testing, unstable, experimental
# # deb http://cdn-aws.deb.debian.org/debian/ testing main contrib non-free
# # deb-src http://cdn-aws.deb.debian.org/debian/ testing main contrib non-free
# # deb http://cdn-aws.deb.debian.org/debian/ unstable main contrib non-free
# # deb-src http://cdn-aws.deb.debian.org/debian/ unstable main contrib non-free
# # deb http://cdn-aws.deb.debian.org/debian/ experimental main contrib non-free
# # deb-src http://cdn-aws.deb.debian.org/debian/ experimental main contrib non-free

## backports

echo "deb $SRCLS_REP $SRCLS_REL-backports $SRCLS_COM" > /etc/apt/sources.list.d/backports.list
echo "deb-src $SRCLS_REP $SRCLS_REL-backports $SRCLS_COM" >> /etc/apt/sources.list.d/backports.list

cat /etc/apt/sources.list.d/backports.list | sed "s/^/# /"
# deb http://cdn-aws.deb.debian.org/debian/ stretch-backports main contrib non-free
# deb-src http://cdn-aws.deb.debian.org/debian/ stretch-backports main contrib non-free

#=========================================================================
# update

apt-get update
apt-get $APT_OPT install aptitude

aptitude update

uname --all
aptitude $APT_OPT full-upgrade
# Configuring openssh-server
# ---> keep the local version currently installed

# reboot if needed
uname --all

#=========================================================================

exit

