#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## Requirements

echo '
Requires:
01_setup
'

#=========================================================================
# Python

lsp_py2=(
python
python-dev
python-pip
python-pip-whl
)

lsp_py3=(
python3
python3-dev
python3-venv
python3-pip
)

lsp=(
"${lsp_geotiff_dfsg[@]}"
"${lsp_geotiff_epsg[@]}"
)

aptitude $APT_OPT install "${lsp_py2[@]}" &&
aptitude $APT_OPT install "${lsp_py3[@]}"

## NB
ls -l $(which python)

#=========================================================================
# selezione pacchetti utili

lsp_tools=(
mc
tree
htop
rsync
pwgen
locate
atool
rar
unrar
)

aptitude $APT_OPT install "${lsp_tools[@]}"

update-alternatives --get-selections
update-alternatives --list editor
update-alternatives --display editor
#select-editor

lesp_curl=(
curl
libcurl4
libcurl4-openssl-dev
)

aptitude $APT_OPT install "${lsp_curl[@]}"

#=========================================================================
# build tools

lsp_build=(
build-essential
swig
cmake
lcov
debootstrap
pbuilder
fakeroot
devscripts
equivs
quilt
checkinstall
local-apt-repository
gdebi-core
)

aptitude $APT_OPT install "${lsp_build[@]}"

#=========================================================================
# Network

## https://wiki.linuxfoundation.org/networking/iproute2
## https://wiki.linuxfoundation.org/networking/net-tools
lsp_ip=(
iproute2
iproute2-doc
net-tools
)

lsp_net=(
nmap
ndiff
vnstat
whois
dnsutils
)

aptitude $APT_OPT install "${lsp_ip[@]}" &&
aptitude $APT_OPT install "${lsp_net[@]}"

#=========================================================================

exit

