#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
## Requirements

echo '
Requires:
01_setup
'

#=========================================================================
# sqlite

lsp_sqlite=(
sqlite3
libsqlite3-0
libsqlite3-dev
)

aptitude $APT_OPT install "${lsp_sqlite[@]}"

#=========================================================================
# mysql/mariadb

lsp_mysql="
default-mysql-server
default-mysql-client
default-libmysqlclient-dev
"

touch /root/.my.cnf
echo "[client]" > /root/.my.cnf
echo "password=$(pwgen 16 1 -sA)" >> /root/.my.cnf
chmod u=rw,go= /root/.my.cnf

cat /root/.my.cnf
aptitude $APT_OPT install "${lsp_mysql[@]}"

# mysql
# > exit

#=========================================================================
# PHPMyAdmin

lsp_myadmin="
phpmyadmin
"

cat /root/.my.cnf
aptitude $APT_OPT install "${lsp_myadmin[@]}"
## apache2
## yes
## ***

mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'localhost' WITH GRANT OPTION;"

## NB phpmyadmin with same password and privileges of root

# <IP>/phpmyadmin

#=========================================================================

# MySql Driver for Python

lsp_pymysql="
python-mysqldb
python3-mysqldb
"

aptitude $APT_OPT install "${lsp_pymysql[@]}"

#=========================================================================

exit

