#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================

## dipendenze Curl:
# RCurl
# git2r
LSP_RLIB="
libxml2-utils
libxml2-dev
libcurl4-openssl-dev
libcurl-ssl-dev
libssl-dev
libssh2-1-dev
"

## udunits
## R dep:
# units
# udunits2
LSP_RUNI="
libudunits2-0
libudunits2-data
libudunits2-dev
udunits-bin
"

## dipendenze:
# protolite
LSP_RPRO="
libprotobuf17
libprotobuf-dev
python-protobuf
python3-protobuf
protobuf-compiler
libprotoc17
libprotoc-dev
"

## dipendenze:
# jqr
LSP_RJQ="
jq
libjq-dev
"

## dipendenze:
# keyring
LSP_KEY="
libsecret-1-dev
"

aptitude $APT_OPT install $LSP_RLIB &&
aptitude $APT_OPT install $LSP_RUNI &&
aptitude $APT_OPT install $LSP_RPRO &&
aptitude $APT_OPT install $LSP_RJQ &&
aptitude $APT_OPT install $LSP_KEY

# pacchetti raster data
# support graphical output capabilities:
#
aptitude search libjpeg.*-dev && echo "##" &&
aptitude search libpng.*-dev && echo "##" &&
aptitude search libtiff.*-dev && echo "##" &&
aptitude search libcairo.*-dev && echo "##" &&
aptitude search libpango.*-dev
# CONTROLLA bene e seleziona le versioni !
# Debian buster:
#
# R
#libjpeg-dev*		--with-jpeglib=yes
#libpng-dev*		--with-libpng=yes
#libtiff-dev		--with-libtiff=yes
#libcairo-dev		--with-cairo=yes
#libpango1.0-dev	NB necessario

LSP_RGRAPH="
libjpeg-dev
libpng-dev
libtiff-dev
libcairo-dev
libpango1.0-dev
"

aptitude $APT_OPT install $LSP_RGRAPH

#=========================================================================

exit

