#=========================================================================
# opt

APT_OPT='-yV'

#=========================================================================

curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

cat /etc/apt/sources.list.d/pgdg.list
# deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main

aptitude update

#=========================================================================
## package lists

lsp_psql=(
postgresql-12
postgresql-client-12
)

aptitude $APT_OPT install "${lsp_psql[@]}"

#=========================================================================

su - postgres
psql
\q
exit

##

passwd postgres

##

#su postgres
#createuser --interactive test
# n
# n
# n
# createuser test --password
# createdb --owner=test test
# psql -l
# psql test

#=========================================================================
## PgAdmin 4

lsp_pgadm=(
pgadmin4
pgadmin4-apache2
)

aptitude $APT_OPT install "${lsp_pgadm[@]}"
# postgres@localhost
# passwd postgres

# <ip>/pgadmin4
## Ad New Server at loclahost

#=========================================================================

lsp_postgis=(
postgis
postgresql-12-postgis-3
)

aptitude $APT_OPT install "${lsp_postgis[@]}"

#=========================================================================

sudo -i -u postgres

createuser --interactive --password postgis0
# n
# n
# n
# <passwd>
createdb postgis0 -O postgis0

psql -d postgis0
# \c
# CREATE EXTENSION postgis;
# SELECT PostGIS_version();

#=========================================================================


exit

