#=========================================================================
# opt

APT_OPT="-yV"

#=========================================================================
# Add R backports from CRAN
# https://cran.r-project.org/bin/linux/debian/

CRAN_REP="http://cloud.r-project.org"
CRAN_REL="buster-cran35/"
CRAN_KEY="E19F5F87128899B192B1A2C2AD5F960A256A04AF"

echo "deb $CRAN_REP/bin/linux/debian " $CRAN_REL > /etc/apt/sources.list.d/cran.list

cat /etc/apt/sources.list.d/cran.list | sed "s/^/# /"
# deb http://cloud.r-project.org/bin/linux/debian  buster-cran35/

## fetch and import the current key using
apt-key adv --keyserver keys.gnupg.net --recv-key $CRAN_KEY

#=========================================================================
# install R

LSP_RCORE="
r-base
r-base-core
"

LSP_RDEV="
r-base-dev
r-recommended
r-doc-html
"

aptitude show $LSP_RCORE | grep ^Ver
aptitude show $LSP_RDEV | grep ^Ver

aptitude $APT_OPT install -R $LSP_RCORE $LSP_RDEV

#=========================================================================

exit

