#=========================================================================
# opt

APTITUDE_OPT="-yV"

#=========================================================================

LSP_FIRMWARE="
firmware-linux
 firmware-linux-nonfree
 firmware-linux-free
 amd64-microcode
 intel-microcode
firmware-realtek
"

aptitude $APTITUDE_OPT install $LSP_FIRMWARE

#=========================================================================
# accellerazione HW

# DRM ; pciaccess
LSP_DRM="
libdrm2
libdrm-dev
libdrm-radeon1
libdrm2:i386
libdrm-radeon1:i386
libpciaccess0
libpciaccess-dev
"

# Mesa Off Screen
# LSP_MESAOS="
# libgl1-mesa-swx11
# libgl1-mesa-swx11-dev
# libosmesa6
# libosmesa6-dev
# "

# Mesa OpenCL ICD
# LSP_OCLICD="
# mesa-opencl-icd
# "

# Mesa OpenGL ; X
LSP_OGL="
libgl1-mesa-glx
libgl1-mesa-dri
libgl1-mesa-dev
"

# Mesa EGL ; Wayland
LSP_EGL="
libegl1-mesa
libegl1-mesa-dev
libglapi-mesa
libwayland-egl1-mesa
"

# Mesa OpenGL|ES
LSP_OGLES="
libgles2-mesa
libgles2-mesa-dev
"

# Mesa vdpau
LSP_VDPAUDRI="
mesa-vdpau-drivers
mesa-vdpau-drivers:i386
"

# Mesa i386
LSP_MESA32="
libgl1-mesa-glx:i386
libgl1-mesa-dri:i386
libegl1-mesa:i386
libglapi-mesa:i386
libgles2-mesa:i386
"

# Supporto wayland
# comunque dipendenze xserver-xorg-core --> libegl1-mesa --> etc.
# di fatto aggiunge solo libwayland-cursor0
LSP_WAYLAND="
libwayland-client0
libwayland-cursor0
libwayland-server0
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-server0:i386
libinput5
"

# xorg-server
LSP_XORG="
xserver-xorg-core
xserver-common
xserver-xephyr
xwayland
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-evdev
xserver-xorg-input-void
xserver-xorg-video-ati
mesa-utils
mesa-utils-extra
"

LSP_AUDIO="
pulseaudio
libpulse0
libasound2
libasound2-plugins
libasound2-data
libpulse0:i386
libasound2:i386
libasound2-plugins:i386
"

aptitude $APTITUDE_OPT install $LSP_DRM $LSP_OGL $LSP_EGL $LSP_OGLES $LSP_VDPAUDRI $LSP_MESA32 \
$LSP_WAYLAND $LSP_XORG $LSP_AUDIO

#=========================================================================
# accellerazione video:
# vdpau e va-api (tramite backend vdpau)

LSP_LIBVDPAU="
libvdpau1
libvdpau1:i386
vdpauinfo
"

LSP_LIBVA="
vdpau-va-driver
libva1
libva-drm1
libva-glx1
libva-egl1
libva-x11-1
libva-wayland1
vdpau-va-driver:i386
libva1:i386
libva-drm1:i386
libva-glx1:i386
libva-egl1:i386
libva-x11-1:i386
libva-wayland1:i386
vainfo
"

aptitude $APTITUDE_OPT install $LSP_LIBVDPAU $LSP_LIBVA

# mpv
# /usr/bin/vdpauinfo
# /usr/bin/vainfo

# glx-alternative-mesa
# glx-diversions
# update-alternatives --get-selections
# update-alternatives --list glx
# update-alternatives --display glx

#=========================================================================

