#=========================================================================
# opt

APTITUDE_OPT="-yV"

#=========================================================================
# xinit + mate

LSP_DESKTOP="
xinit
xserver-xorg
mate-desktop-environment
caja-open-terminal
network-manager-gnome
"

LSP_BROWSER="
iceweasel
iceweasel-l10n-it
"

aptitude $APTITUDE_OPT install $LSP_DESKTOP $LSP_BROWSER
# startx

#=========================================================================
# x2go

LSP_X2GO="
x2goclient
x2goserver
x2goserver-xsession
"

aptitude $APTITUDE_OPT install $LSP_X2GO

#=========================================================================
# virtualbox

LSP_VIRTBX="
virtualbox
virtualbox-qt
"

aptitude $APTITUDE_OPT install $LSP_VIRTBX

#=========================================================================
# multimedia

LSP_MEDIA="
mpv
"

aptitude $APTITUDE_OPT install $LSP_MEDIA

#=========================================================================

