#=========================================================================
# opt

APTITUDE_OPT="-yV"

#=========================================================================
# virtualbox

LSP_VIRTBX="
virtualbox
virtualbox-qt
"

aptitude $APTITUDE_OPT install $LSP_VIRTBX

# Per abilitare le porte usb nelle macchine virtuali
# controllare se il vostro utente sia nel gruppo vboxusers:
getent group
getent group vboxusers
# gpasswd -a <USER> vboxusers
# getent group vboxusers

#=========================================================================
# multimedia

LSP_MEDIA="
mpv
"

aptitude $APTITUDE_OPT install $LSP_MEDIA

#=========================================================================
# office

LSP_OFFICE="
libreoffice
libreoffice-help-it
libreoffice-l10n-it
hyphen-it
mythes-it
"

aptitude $APTITUDE_OPT install $LSP_OFFICE

#=========================================================================

